<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Grapick Dev</title>
    <link rel="stylesheet" href="dist/grapick.min.css">
    <script src="dist/grapick.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Romanesco" rel="stylesheet">
  </head>
  <body>
    <style>
    html {
      height: 100%
    }
    body {
        background-color: #aaa;
    }

    .container {
      position: absolute;
      width: 300px;
      height: 200px;
      left: 0;
      right: 0;
      margin: auto;
      top: 0;
      bottom: 0;
    }

    .brand {
      user-select: none;
      margin: -12rem 0 3rem;
      text-align: center;
      font-size: 9rem;
      font-weight: 100;
      color: white;
      font-family: 'Romanesco', cursive;
      /*text-shadow: 2px 0 0 #555, -2px 0 0 #555, 0 2px 0 #555, 0 -2px 0 #555, 1px 1px #555, -1px -1px 0 #555, 1px -1px 0 #555, -1px 1px 0 #555;*/
    }

    .grapick-cont {
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
      border-radius: 3px;
      margin: -15px;
      padding: 25px 15px;
      width: 100%;
      height: 100px;
      background: white;
    }

    .grp-preview {
      border-radius: 3px;
    }

    .inputs {
      margin: 25px 0px 15px;
    }

    .form-control {
      background-color: transparent;
      border: 1px solid #ccc;
      height: 30px;
      width: 49%;
    }
    </style>
    <div class="container">
      <h1 class="brand">Grapick</h1>
      <div class="grapick-cont">
          <div id="grapick"></div>
          <div class="inputs">
            <select class="form-control" id="switch-type">
              <option value="">- Select Type -</option>
              <option value="radial">Radial</option>
              <option value="linear">Linear</option>
              <option value="repeating-radial">Repeating Radial</option>
              <option value="repeating-linear">Repeating Linear</option>
            </select>

            <select class="form-control" id="switch-angle">
              <option value="">- Select Direction -</option>
              <option value="top">Top</option>
              <option value="right">Right</option>
              <option value="center">Center</option>
              <option value="bottom">Bottom</option>
              <option value="left">Left</option>
            </select>
          </div>
      </div>
    </div>

    <script type="text/javascript">
      var gp = new Grapick({
        el: '#grapick',
        direction: 'to right',
        min: 1,
        max: 99,
      });
      gp.addHandler(1, '#085078', 0);
      gp.addHandler(99, '#85D8CE', 0);
      gp.on('change', function(complete) {
        document.body.style.backgroundImage = gp.getSafeValue();
      })
      gp.emit('change');

      var swType = document.getElementById('switch-type');
      var swAngle = document.getElementById('switch-angle');

      swType.addEventListener('change', function(e) {
        gp.setType(this.value);
      })

      swAngle.addEventListener('change', function(e) {
        gp.setDirection(this.value);
      })
    </script>
  </body>
</html>
