<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lantern</title>
    <link rel="stylesheet" href="grapick.min.css">
    <!-- <script src="grapick.min.js"></script> -->
    <script src="grapick.js"></script>
    <!-- <link href="https://fonts.googleapis.com/css?family=Romanesco" rel="stylesheet"> -->
  </head>
  <body>
    <style>
    html {
      height: 100%
    }
    body {
        background-color: #aaa;
    }

    .container {
      position: absolute;
      width: 600px;
      height: 300px;
      left: 0;
      right: 0;
      margin: auto;
      top: 0;
      bottom: 0;
    }

    .brand {
      user-select: none;
      margin: -12rem 0 3rem;
      text-align: center;
      font-size: 2rem;
      font-weight: 50;
      color: white;
      <!-- font-family: 'Romanesco', cursive; -->
      /*text-shadow: 2px 0 0 #555, -2px 0 0 #555, 0 2px 0 #555, 0 -2px 0 #555, 1px 1px #555, -1px -1px 0 #555, 1px -1px 0 #555, -1px 1px 0 #555;*/
    }

    .grapick-cont {
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
      border-radius: 3px;
      margin: -15px;
      padding: 25px 15px;
      width: 100%;
      height: 100px;
      background: white;
    }

    .grp-preview {
      border-radius: 3px;
    }

    .inputs {
      margin: 25px 0px 15px;
    }

    .form-control {
      background-color: transparent;
      border: 1px solid #ccc;
      height: 30px;
      width: 49%;
    }
    .custom-range {
      background-color: transparent;
      border: 1px solid #111;
      height: 30px;
      width: 49%;
    }
    </style>
    <div class="container">
      <h1 class="brand">Light My Fire</h1>
      <div class="grapick-cont">
          <div id="grapick1"></div>
          <div class="inputs">
			<label for="customRange1">Speed</label>
			<input type="range" class="custom-range1" min="-5" max="5" id="speed1" value = "0">
			<input type="button" class="button-css" id="btn1" value = "Show">
          </div>
      </div>

      <div class="grapick-cont">
          <div id="grapick2"></div>
          <div class="inputs">
			<label for="customRange2">Speed</label>
			<input type="range" class="custom-range2" min="-5" max="5" id="speed2" value = "0">
			<input type="button" class="button-css" id="btn2" value = "Show">
          </div>
      </div>

      <div class="grapick-cont">
          <div id="grapick3"></div>
          <div class="inputs">
			<label for="customRange3">Speed</label>
			<input type="range" class="custom-range3" min="-5" max="5" id="speed3" value = "0">
			<input type="button" class="button-css" id="btn3" value = "Show">
          </div>
      </div>

      <div class="grapick-cont">
          <div id="grapick4"></div>
          <div class="inputs">
			<label for="customRange4">Speed</label>
			<input type="range" class="custom-range4" min="-5" max="5" id="speed4" value = "0">
			<input type="button" class="button-css" id="btn4" value = "Show">
          </div>
      </div>



    </div>

    <script type="text/javascript" src = "file:///C:/Users/Peti/Documents/Arduino/RGBWW_Fire_2018_ESP/data/fire.js"></script>
    <!-- <script type="text/javascript" src = "./fire.js"></script> -->
  </body>
</html>
